<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="207dp"
        android:background="@color/background_modal_calorias"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btncloseaddcal"
            android:layout_width="37dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_close_24" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_weight="1"
                android:text="Quantidade"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editaddquantcal"
                android:layout_width="254dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/insert_cadlog"
                android:ems="10"
                android:hint="Ex: 232"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/btnaddcal"
            android:layout_width="154dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button"
            android:text="Adicionar"
            android:textSize="15dp"
            app:cornerRadius="10dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>