<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="180dp"
        android:background="@color/background_modal_imc"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/closeexcluirimc"
            android:layout_width="37dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_close_24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Deseja excluir a informação do dia 10/01/2023?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnexcluirimc"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="17dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button_drop"
            android:text="Excluir"
            android:textSize="15dp"
            app:cornerRadius="10dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>