<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/insert_cadlog"

        >

        <ImageButton
            android:id="@+id/btnclosepass"
            android:layout_width="37dp"
            android:layout_height="41dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_close_24" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Digite a sua senha para confirmar a exclusão"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editdieta"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/insert_cadlog"
            android:ems="10"
            android:hint="Digite sua Senha"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:paddingLeft="12dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnatualizadieta"
                android:layout_width="20dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button"
                android:text="Voltar"
                android:textSize="20dp"
                app:cornerRadius="10dp"

                />

            <Button
                android:id="@+id/button3"
                android:layout_width="20dp"
                android:layout_height="55dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_drop"
                android:text="Excluir"
                android:textSize="20dp"
                app:cornerRadius="10dp" />
        </LinearLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>