<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Editar Receita"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="Digite o nome da Receita"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextituloedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="12dp"
                android:hint="Nome" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="Qual a dificuldade?"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextdificuldadeedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="Numere de 1 à 5"
                android:inputType="number"
                android:paddingStart="12dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="Rende quantas porções?"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextporcoesedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="2"
                android:inputType="number"
                android:paddingStart="12dp" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="Qual o período da refeição"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextperiodoedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="Café da Manhã"
                android:inputType="text"
                android:paddingStart="12dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:text="Principais Ingredientes"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="1ª Ingrediente"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextingredpriedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="Maçã"
                android:inputType="text"
                android:paddingStart="12dp" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="2ª Ingrediente"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextingredsegedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="Banana"
                android:inputType="text"
                android:paddingStart="12dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="3ª Ingrediente"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextingredteredit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="Melão"
                android:inputType="text"
                android:paddingStart="12dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="4ª Ingrediente"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextingredquaredit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="Abacaxi"
                android:inputType="text"
                android:paddingStart="12dp" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:text="Calorias"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextcaloriasedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="8001"
                android:inputType="text"
                android:paddingStart="12dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="Carboidratos"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextcarboedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="120"
                android:inputType="text"
                android:paddingStart="12dp" />


            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="Gordura"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextgorduraedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="23"
                android:inputType="text"
                android:paddingStart="12dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="Proteína"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextproteinaedit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="100"
                android:inputType="text"
                android:paddingStart="12dp" />


            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="23dp"
                android:text="Modo de Preparo"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edittextpreparoedit"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_formulario_receita"
                android:ems="10"
                android:hint="Mistura tudo e manda bala"
                android:inputType="text"
                android:paddingStart="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button"
                    android:text="Editar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>